<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <solid android:color="@color/niceBlue" />
    <corners android:radius="40sp" />
    <stroke android:color="@color/niceBlue" android:width="5dp" />
</shape>