<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-11.8.0.aar/e3c7aa5a611dfa984f4eba4b2ed8ba04/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-11.8.0.aar/e3c7aa5a611dfa984f4eba4b2ed8ba04/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>