<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fetchsong"
    android:orientation="vertical">


    <TextView
        android:id="@+id/foundTextView"
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:layout_height="40dp" />


    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/artistTextView"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/genreTextView"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/sendSongButton"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"


        android:layout_marginTop="150dp"
        android:gravity="center_vertical|center"
        android:text="Send " />


</LinearLayout>